<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator_page">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alkatra"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Amount After\nSavings Interest" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/budget" />

    <TextView
        android:id="@+id/outResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="To find out the answer, fill out the necessary information below." />

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Principal Input -->
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/salary" />

            <EditText
                android:id="@+id/inPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Enter Principal Amount (₱)"
                android:inputType="number|numberDecimal"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Interest Input -->
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/tax" />

            <EditText
                android:id="@+id/inInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Enter Interest Rate (%)"
                android:inputType="number|numberDecimal"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Time (Year) Input -->
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendar" />

            <EditText
                android:id="@+id/inTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Enter Time (Years)"
                android:inputType="number|numberDecimal"
                android:textSize="16sp" />
        </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#00B0FF"
            android:padding="8dp"
            android:text="Clear"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#00B0FF"
            android:padding="8dp"
            android:text="Calculate"
            android:textSize="16sp"
            app:cornerRadius="12dp" />
    </LinearLayout>
    </TableLayout>
</LinearLayout>